{
  "name": "gor-idx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx tsc -b && node dist/src/app.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:script": "npx tsc -b && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorblin-gabana/rpc_explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorblin-gabana/rpc_explorer/issues"
  },
  "homepage": "https://github.com/gorblin-gabana/rpc_explorer#readme",
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "jest": "^30.0.2",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2"
  }
}
